# ExternalUserServiceSolution

./: ExternalUserServiceSolution.sln  README.md.txt
ExternalUserService/: ExternalUserService.csproj
ExternalUserService.Console/: ExternalUserService.Console.csproj  Program.cs
ExternalUserService.Tests/: ExternalUserService.Test.csproj  ExternalUserServiceTests.cs
ExternalUserService/Configuration/: ApiSettings.cs
ExternalUserService/Models/: ApiResponse.cs  User.cs
ExternalUserService/Services/: ExternalUserService.cs  IExternalUserService.cs
